Vistas/ResourceDictionary/EstilosBotones.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- ESTILOS -->
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" CornerRadius="3" BorderBrush="DarkGray"  BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonInicio" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#462AD8"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" Padding="10">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonAnimationTrigger" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}" >
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="80"/>
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" To="15" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" To="0.9" Duration="0:0:1" />
                            <!--
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:1" />
                                        -->
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" To="14" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" To="1" Duration="0:0:1" />
                            <!--
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:1" FillBehavior="HoldEnd" />
                                        -->
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonRosa" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonAnimationTrigger}">
        <Setter Property="Background" Value="#FB539B" />
    </Style>

    <Style x:Key="ButtonAzul" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonAnimationTrigger}">
        <Setter Property="Background" Value="#78A3FC" />
    </Style>

    <Style x:Key="ButtonVerde" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonAnimationTrigger}">
        <Setter Property="Background" Value="#07F3C0" />
    </Style>

    <Style x:Key="ButtonAmarillo" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonAnimationTrigger}">
        <Setter Property="Background" Value="#FFC047" />
    </Style>

    <Style x:Key="ButtonMenuPrincipal" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Padding" Value="4,2" />
    </Style>
    
    <!-- PLANTILLAS -->
    <Style x:Key="ButtonStylePlantilla" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14" />

        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}" >
                        <ContentPresenter Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="White" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" To="15" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" To="0.9" Duration="0:0:1" />
                                        <!--
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:1" />
                                        -->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" To="14" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" To="1" Duration="0:0:1" />
                                        <!--
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:1" FillBehavior="HoldEnd" />
                                        -->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonRosaPlantilla" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStylePlantilla}">
        <Setter Property="Background" Value="#FB539B" />
    </Style>

    <Style x:Key="ButtonAzulPlantilla" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonAnimationTrigger}">
        <Setter Property="Background" Value="#78A3FC" />
    </Style>

    <Style x:Key="ButtonVerdePlantilla" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonAnimationTrigger}">
        <Setter Property="Background" Value="#07F3C0" />
    </Style>
    
    <Style x:Key="ButtonAmarilloPlantilla" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonAnimationTrigger}">
        <Setter Property="Background" Value="#FFC047" />
    </Style>
    
    <!-- Estilo Botones DataError -->
    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <DockPanel>
            <AdornedElementPlaceholder />
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding [0].ErrorContent}" Foreground="#FFFB539B"    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0" />
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="textBoxInError" TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!-- SLIDER -->

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="#e5ece9" Background="#e5ece9" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="#78A3FC"  BorderThickness="2" BorderBrush="#78A3FC" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="15" Width="15" Fill="#78A3FC"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="CustomSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>