Vistas/Comprobante.xaml

<Window x:Class="Vistas.Comprobante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comprobante" Loaded="Window_Loaded">
    <FixedDocument>
        <PageContent>
            <FixedPage>
    <Grid Margin="30" Width="450" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*" />
            <RowDefinition Height="76*" />
            <RowDefinition Height="146*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1"  />
        <Border BorderBrush="Silver" BorderThickness="1"  Grid.Column="1"/>
        <Border BorderBrush="Silver" BorderThickness="1"  Grid.Row="1" Grid.ColumnSpan="2"/>
        <Rectangle Stroke="Black" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <StackPanel >
            <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0">
                <Bold>Decora Interiores</Bold>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="13" Margin="0,2,0,10">
                <Italic>Muebleria</Italic>
            </TextBlock>
            <TextBlock Text="San Martín N° 1254 -" HorizontalAlignment="Center"/>
            <TextBlock Text=" San Salvador de Jujuy" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="13">
                <Bold>FACTURA</Bold>
            </TextBlock>
            <TextBlock Text="Número: " Margin="10,10,0,0" Name="tbNroVenta" />
            <TextBlock Text="Fecha: " Margin="10,0,0,0" Name="tbFecha" />
            <TextBlock Text="CUIT: 30-71414421-5" Margin="10,0,0,0" />
            <TextBlock Text="IIBB: A-999" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock Margin="5,10,0,0" FontSize="13">
                <Bold>CLIENTE</Bold>
            </TextBlock>
            <TextBlock Name="tbApellidoCli" Text="Apellido: " Margin="10,10,0,0" />
            <TextBlock Name="tbNombreCli" Text="Nombre: " Margin="10,0,0,0" />
            <TextBlock Name="tbDniCli" Text="DNI: " Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Margin="5,10,0,0" FontSize="13">
                <Bold>VENDEDOR</Bold>
            </TextBlock>
            <TextBlock Name="tbApellidoVend" Text="Apellido: " Margin="5,10,0,0" />
            <TextBlock Name="tbNombreVend" Text="Nombre: " Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Grid Height="208">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="180*" />
                    <RowDefinition Height="27*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="141*" />
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="47*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,0,0">
                    <Bold>Cantidad</Bold>
                </TextBlock>
                <TextBlock Grid.Column="1" Margin="10,0,0,0">
                    <Bold>Descripción</Bold>
                </TextBlock>
                <TextBlock Grid.Column="2" Margin="10,0,0,0">
                     <Bold>Precio unit.</Bold>
                </TextBlock>
                <TextBlock Grid.Column="3" Margin="10,0,0,0">
                    <Bold>Importe</Bold>
                </TextBlock>
                <TextBlock Name="tbCantidad" Text="2" Grid.Row="1" Margin="10,10,0,0" />
                <TextBlock Name="tbDescripcion" Text="Escritorio Blanco" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0"/>
                <TextBlock Name="tbPrecioUnit" Text="45,67" Grid.Column="2" Grid.Row="1" Margin="10,10,0,0"/>
                <TextBlock Name="tbImporte" Text="prueba" Grid.Column="3"  Grid.Row="1" Margin="10,10,0,0" />
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" >
                    <Bold>TOTAL</Bold>
                </TextBlock>
                <TextBlock Name="tbTotal" Text="1000" Grid.Row="3" Grid.Column="3"  Margin="10,0,0,0"/>
            </Grid>
        </StackPanel>
       
    </Grid>
            </FixedPage>
        </PageContent>
    </FixedDocument>

</Window>
