Vistas/FormLogin.xaml

<Window x:Class="Vistas.FormLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:miControl="clr-namespace:Vistas"
        Title="Login" Height="550" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True">
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/images/furniture.jpg" Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="3"
                Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="508*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <miControl:ControlUsuarioBtnMinCerrar x:Name="MiControlUsuarioLogin1" TitleText="Login" Grid.ColumnSpan="2" />
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Image Source="/images/logo2.jpg"
                           Width="250" Height="160"
                           Margin="0,30,0,0"/>
                    <miControl:ControlUsuarioLogin x:Name="MiControlUsuarioLogin2"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>


</Window>
