Vistas/FormClientes.xaml

<Window x:Class="Vistas.FormClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormClientes" Height="350" Width="817">
    <Grid>
        <Button Background="#FFF9F9F9" Content="Nuevo" Foreground="Red" Height="23" Margin="12,12,708,276" Name="btnNuevo" Width="75" Click="btnNuevo_Click" />
        <Button Background="#FFF9F9F9" Content="Modificar" Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="93,12,0,276" Name="btnModificar" Width="75" />
        <Button Background="#FFF9F9F9" Content="Eliminar" Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="174,12,0,276" Name="btnEliminar" Width="75" />
        <Button Background="#FFF9F9F9" Content="Guardar" Foreground="Blue" Height="23" Margin="287,12,432,276" Name="btnGuardar" Width="75" Click="btnGuardar_Click" />
        <Button Background="#FFF9F9F9" Content="Cancelar" Foreground="Blue" Height="23" Margin="368,12,352,276" Name="btnCancelar" Width="75" Click="btnCancelar_Click" />
        <Button Background="#FFF9F9F9" Content="Primero" Foreground="Green" Height="23" Margin="473,12,247,276" Name="btnPrimero" Width="75" />
        <Button Background="#FFF9F9F9" Content="Anterior" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="554,12,0,276" Name="btnAnterior" Width="75" />
        <Button Background="#FFF9F9F9" Content="Siguiente" Foreground="Green" Height="23" Margin="635,12,85,276" Name="btnSiguiente" Width="75" />
        <Button Background="#FFF9F9F9" Content="Último" Foreground="Green" Height="23" Margin="720,12,0,276" Name="btnUltimo" Width="75" />
        <Button Content="Salir" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="708,276,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="368,95,0,0" Name="txtDNI" VerticalAlignment="Top" Width="151" />
        <Label Content="DNI" Height="28" HorizontalAlignment="Left" Margin="315,93,0,0" Name="label1" VerticalAlignment="Top" Width="32" />
        <Label Content="Apellido" Height="28" HorizontalAlignment="Left" Margin="308,138,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="302,175,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Direccion" Height="28" HorizontalAlignment="Left" Margin="296,212,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="368,140,0,0" Name="txtApellido" VerticalAlignment="Top" Width="151" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="368,177,0,0" Name="txtNombre" VerticalAlignment="Top" Width="151" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="368,214,0,0" Name="txtDireccion" VerticalAlignment="Top" Width="151" />
    </Grid>
</Window>
