Vistas/FormProductos.xaml

<Window x:Class="Vistas.FormProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="FormProductos" Height="500" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <svc:Producto x:Key="data"/>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding [0].ErrorContent}" Foreground="#FFFB539B"    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0" />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ObjectDataProvider 
            ObjectType="{x:Type svc:TrabajarProductos}"
            MethodName="obtenerProductos"
            x:Key="get_productos"/>
    </Window.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1b1448" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Style="{StaticResource ButtonRosaPlantilla}" Width="80" Content="Nuevo" Name="btnNuevo" Click="btnNuevo_Click" />
                <Button Style="{StaticResource ButtonRosaPlantilla}" Content="Modificar" Name="btnModificar" Click="btnModificar_Click" />
                <Button Style="{StaticResource ButtonRosaPlantilla}" Content="Eliminar" Name="btnEliminar" Margin="0,0,25,0" Click="btnEliminar_Click" />
                <Button Style="{StaticResource ButtonAzulPlantilla}" Content="Guardar" Name="btnGuardar" Click="btnGuardar_Click" />
                <Button Style="{StaticResource ButtonAzulPlantilla}" Content="Cancelar" Name="btnCancelar" Click="btnCancelar_Click" Margin="0,0,25,0" />
                <Button Style="{StaticResource ButtonVerdePlantilla}" Content="Primero" Name="btnPrimero" />
                <Button Style="{StaticResource ButtonVerdePlantilla}" Content="Anterior" Name="btnAnterior" />
                <Button Style="{StaticResource ButtonVerdePlantilla}" Content="Siguiente" Name="btnSiguiente" />
                <Button Style="{StaticResource ButtonVerdePlantilla}" Content="Último" Name="btnUltimo" Margin="0" />
            </StackPanel>
            
            <Grid Width="300" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--<Label Grid.Row="0" Content="Codigo" Name="lblCodigo" Foreground="White" FontSize="14" Visibility="Hidden" />
                <TextBox  Grid.Row="0" Style="{StaticResource TextBoxStyle}"  Grid.Column="1" Name="txtCodigo" Visibility="Hidden
                    
                    <TextBox.Text>
                        <Binding Path="CodProducto" Source="{StaticResource data}"
                         ValidatesOnExceptions="True" 
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                DataErrorValidationRule checks for validation 
                            errors raised by the IDataErrorInfo object.
                                Alternatively, you can set ValidationOnDataErrors="True" on the Binding.
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    
                </TextBox>-->

                <Label Grid.Row="0" Content="Categoría" Name="label2" Foreground="White" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Name="txtCategoria" >
                    <TextBox.Text>
                        <Binding Path="Categoria" Source="{StaticResource data}"
                         ValidatesOnExceptions="True" 
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="2" Content="Color" Name="label3" Foreground="White" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Name="txtColor" >
                    <TextBox.Text>
                        <Binding Path="Color" Source="{StaticResource data}"
                         ValidatesOnExceptions="True" 
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="4" Content="Descripción" Name="label4" Foreground="White" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Name="txtDescripcion" >
                    <TextBox.Text>
                        <Binding Path="Descripcion" Source="{StaticResource data}"
                         ValidatesOnExceptions="True" 
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="6" Content="Precio" Name="label5" Foreground="White" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" Name="txtPrecio" >
                    <TextBox.Text>
                        <Binding Path="Precio" Source="{StaticResource data}"
                         ValidatesOnExceptions="True" 
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Width="400" Height="240" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" DataContext="{StaticResource get_productos}">
                <ListView x:Name="Productos" Background="Transparent" ItemsSource="{Binding}" 
                  SelectionChanged="getCodigo_SelectionChanged" SelectionMode="Single" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}"
                          ColumnHeaderTemplate="{StaticResource headerTemplate}">
                            <GridViewColumn Width="80" Header="Código" DisplayMemberBinding="{Binding Path=Prod_Codigo}" />
                            <GridViewColumn Width="100" Header="Categoría" DisplayMemberBinding="{Binding Path=Prod_Categoria}" />
                            <GridViewColumn Width="80" Header="Color" DisplayMemberBinding="{Binding Path=Prod_Color}" />
                            <GridViewColumn Width="140" Header="Descripción" DisplayMemberBinding="{Binding Path=Prod_Descripcion}" />
                            <GridViewColumn Width="80" Header="Precio" DisplayMemberBinding="{Binding Path=Prod_Precio}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button Style="{StaticResource ButtonAmarilloPlantilla}" 
                    Content="Salir" 
                    Grid.Row="1" 
                    Height="30" 
                    Margin="0,0,10,10" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Name="btnSalir" 
                    Click="btnSalir_Click" />
        </Grid>
    </Border>
</Window>
