Vistas/FormListadoClientes.xaml

<Window x:Class="Vistas.FormListadoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="FormListadoClientes" Height="436" Width="674"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider 
            ObjectType="{x:Type svc:TrabajarClientes}"
            MethodName="obtenerClientes"
            x:Key="list_clientes"/>
        
        <!-- Se define la vista de la coleccion -->
        <CollectionViewSource
            x:Key="ListaClientes"
            Source="{StaticResource ResourceKey=list_clientes}"
            Filter="eventVistaCliente_Filter">
            <!--Es El evento filtrado-->
            <!-- Se define el orden de la vista -->
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="DNI" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
       
    </Window.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1b1448" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Grilla de clientes -->
            <Grid Width="500" Height="240"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  DataContext="{StaticResource ListaClientes}">
                <!-- Boton para imprimir -->
                <Button Style="{StaticResource ButtonAzulPlantilla}" 
                    Content="Imprimir" 
                    Grid.Row="1" 
                    Height="30" 
                    Margin="0,10,20,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Name="btnImprimir" />
                <!-- Documento dinamico -->
                <FlowDocumentReader Foreground="White" Canvas.Left="12" Canvas.Top="28">
                    <FlowDocument Name="DocMain">
                        <Paragraph>Listado de Clientes</Paragraph>
                        <BlockUIContainer>
                            <ListView x:Name="Clientes" Background="Transparent" ItemsSource="{Binding}" 
                                SelectionMode="Single" Margin="-1,0,1,0">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}"
                                              ColumnHeaderTemplate="{StaticResource headerTemplate}">
                                        <GridViewColumn Width="100" Header="DNI" DisplayMemberBinding="{Binding DNI}" />
                                        <GridViewColumn Width="100" Header="Apellido" DisplayMemberBinding="{Binding Apellido}" />
                                        <GridViewColumn Width="100" Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                                        <GridViewColumn Width="150" Header="Dirección" DisplayMemberBinding="{Binding Direccion}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </BlockUIContainer>
                    </FlowDocument>                    
                </FlowDocumentReader>
                
            </Grid>

            <!-- Boton para salir de la ventana -->
            <Button Style="{StaticResource ButtonAmarilloPlantilla}" 
                    Content="Salir" 
                    Grid.Row="1" 
                    Height="30" 
                    Margin="0,0,10,10" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Name="btnSalir" 
                    Click="btnSalir_Click" />
            <!-- Stack Panel del Filtrado -->
            <StackPanel Height="77" HorizontalAlignment="Left" Margin="212,6,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="232" Grid.RowSpan="2">
                <Label Content="Filtrado por Apellido:" Height="28" Name="label1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF78A3FC" />
                <TextBox Height="24" Name="textBox1" Width="138" HorizontalContentAlignment="Left" TextAlignment="Left" VerticalContentAlignment="Bottom" Margin="10" TextChanged="textBox1_TextChanged" />
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
