Vistas/FormVendedores.xaml

<Window x:Class="Vistas.FormVendedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="FormVendedores"
        Height="400" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">

    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:TrabajarVendedores}"
                            MethodName="obtenerVendedores"
                            x:Key="list_vendedores"/>
    </Window.Resources>

    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1b1448" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="556*" />
                <ColumnDefinition Width="220*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,10,3,0" Grid.ColumnSpan="2">
                <Button Style="{StaticResource ButtonRosa}" Content="Nuevo" Name="btnNuevo" Click="btnNuevo_Click" />
                <Button Style="{StaticResource ButtonRosa}" Content="Modificar" Name="btnModificar" Click="btnModificar_Click" />
                <Button Style="{StaticResource ButtonRosa}" Content="Eliminar" Name="btnEliminar" Margin="0,0,25,0" Click="btnEliminar_Click" />
                <Button Style="{StaticResource ButtonAzul}" Content="Guardar" Name="btnGuardar" Click="btnGuardar_Click" />
                <Button Style="{StaticResource ButtonAzul}" Content="Cancelar" Name="btnCancelar" Click="btnCancelar_Click" Margin="0,0,25,0" />
                <Button Style="{StaticResource ButtonVerde}" Content="Primero" Name="btnPrimero" />
                <Button Style="{StaticResource ButtonVerde}" Content="Anterior" Name="btnAnterior" />
                <Button Style="{StaticResource ButtonVerde}" Content="Siguiente" Name="btnSiguiente" />
                <Button Style="{StaticResource ButtonVerde}" Content="Último" Name="btnUltimo" Margin="0" />
            </StackPanel>
            <Grid Width="300" Margin="40,40,0,40" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Content="Legajo" Name="label1" Foreground="White" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Name="txtLegajo"/>
                <Label Grid.Column="1" Grid.Row="1" Content="Campo requerido" Visibility="Hidden" Name="lblErrorLegajo" Foreground="#FB539B" />

                <Label Grid.Row="2" Content="Apellido" Name="label2" Foreground="White" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Name="txtApellido" />
                <Label Grid.Column="1" Grid.Row="3" Content="Campo requerido" Visibility="Hidden" Name="lblErrorApellido" Foreground="#FB539B" />

                <Label Grid.Row="4" Content="Nombre" Name="label3" Foreground="White" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Name="txtNombre" />
                <Label Grid.Column="1" Grid.Row="5" Content="Campo requerido" Visibility="Hidden" Name="lblErrorNombre" Foreground="#FB539B" />

                <Label Grid.Row="6" Content="ID" Name="label4" Foreground="White" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" Name="txtID" IsEnabled="False" />
            </Grid>
            <Grid Width="400" Height="180" Margin="0,20,20,20" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" DataContext="{StaticResource list_vendedores}" >
                <ListView Name="Vendedor" Background="Transparent" ItemsSource="{Binding}" 
                  SelectionChanged="getLegajo_SelectionChanged" SelectionMode="Single" Margin="0,0,0,-14">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}"
                          ColumnHeaderTemplate="{StaticResource headerTemplate}">
                            <GridViewColumn Width="100" Header="Legajo" DisplayMemberBinding="{Binding Path=Vend_Legajo}" />
                            <GridViewColumn Width="140" Header="Apellido" DisplayMemberBinding="{Binding Path=Vend_Apellido}" />
                            <GridViewColumn Width="150" Header="Nombre" DisplayMemberBinding="{Binding Path=Vend_Nombre}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button Style="{StaticResource ButtonAmarillo}" 
                    Content="Salir" 
                    Grid.Row="1" 
                    Height="30" 
                    Margin="0,0,10,10" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Name="btnSalir" 
                    Click="btnSalir_Click" Grid.Column="1" />
        </Grid>
    </Border>
</Window>
