Vistas/FormProductos.xaml

<Window x:Class="Vistas.FormProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormProductos" Height="500" Width="800" WindowStartupLocation="CenterScreen" >
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1b1448" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Style="{StaticResource ButtonRosaPlantilla}" Width="80" Content="Nuevo" Name="btnNuevo" Click="btnNuevo_Click" />
                <Button Style="{StaticResource ButtonRosaPlantilla}" Content="Modificar" Name="btnModificar" Click="btnModificar_Click" />
                <Button Style="{StaticResource ButtonRosaPlantilla}" Content="Eliminar" Name="btnEliminar" Margin="0,0,25,0" Click="btnEliminar_Click" />
                <Button Style="{StaticResource ButtonAzulPlantilla}" Content="Guardar" Name="btnGuardar" Click="btnGuardar_Click" />
                <Button Style="{StaticResource ButtonAzulPlantilla}" Content="Cancelar" Name="btnCancelar" Click="btnCancelar_Click" Margin="0,0,25,0" />
                <Button Style="{StaticResource ButtonVerdePlantilla}" Content="Primero" Name="btnPrimero" />
                <Button Style="{StaticResource ButtonVerdePlantilla}" Content="Anterior" Name="btnAnterior" />
                <Button Style="{StaticResource ButtonVerdePlantilla}" Content="Siguiente" Name="btnSiguiente" />
                <Button Style="{StaticResource ButtonVerdePlantilla}" Content="Último" Name="btnUltimo" Margin="0" />
            </StackPanel>
            <Grid Width="300" Margin="40" VerticalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Codigo" Name="label1" Foreground="White" FontSize="14" />
                <TextBox  Grid.Row="0" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Name="txtCodigo"/>
                <Label Grid.Column="1" Grid.Row="1" Content="Campo requerido" Visibility="Hidden" Name="lblErrorCodigo" Foreground="#FB539B" />

                <Label Grid.Row="2" Content="Categoría" Name="label2" Foreground="White" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Name="txtCategoria" />
                <Label Grid.Column="1" Grid.Row="3" Content="Campo requerido" Visibility="Hidden" Name="lblErrorCategoria" Foreground="#FB539B" />

                <Label Grid.Row="4" Content="Color" Name="label3" Foreground="White" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Name="txtColor" />
                <Label Grid.Column="1" Grid.Row="5" Content="Campo requerido" Visibility="Hidden" Name="lblErrorColor" Foreground="#FB539B" />

                <Label Grid.Row="6" Content="Descripción" Name="label4" Foreground="White" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" Name="txtDescripcion" />
                <Label Grid.Column="1" Grid.Row="7" Content="Campo requerido" Visibility="Hidden" Name="lblErrorDescripcion" Foreground="#FB539B" />

                <Label Grid.Row="8" Content="Precio" Name="label5" Foreground="White" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="8" Grid.Column="1" Name="txtPrecio" />
                <Label Grid.Column="1" Grid.Row="9" Content="Campo requerido" Visibility="Hidden" Name="lblErrorPrecio" Foreground="#FB539B" />
            </Grid>
            <Button Style="{StaticResource ButtonRosaPlantilla}" Content="Ver Productos" Grid.Row="1" Height="30" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="btnVerProductos" Margin="0,0,120,10" Click="btnVerProductos_Click" />
            <Button Style="{StaticResource ButtonAmarilloPlantilla}" Content="Salir" Grid.Row="1" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="btnSalir" Click="btnSalir_Click" />
        </Grid>
    </Border>
</Window>
