Vistas/FormListadoClientes.xaml

<Window x:Class="Vistas.FormListadoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="FormListadoClientes" Height="436" Width="674">
    <Window.Resources>
        <ObjectDataProvider 
            ObjectType="{x:Type svc:TrabajarClientes}"
            MethodName="obtenerClientes"
            x:Key="list_clientes"/>
        
        <!-- Se define la vista de la coleccion -->
        <CollectionViewSource
            x:Key="ListaClientes"
            Source="{StaticResource ResourceKey=list_clientes}">
            <!-- Se define el orden de la vista -->
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="DNI" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
       
    </Window.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1b1448" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                <!-- Aqui vienen los filtros (textbox y botones) -->
                <Button Style="{StaticResource ButtonVerdePlantilla}" Content="Filtrar" Name="btnPrimero" />
            </StackPanel>
            
            <!-- Grilla de clientes -->
            <Grid Width="403" Height="240" Margin="0,49,125,66" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"  DataContext="{StaticResource ListaClientes}">
                <ListView x:Name="Clientes" Background="Transparent" ItemsSource="{Binding}" 
                 SelectionMode="Single" Margin="-1,0,1,0">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}"
                          ColumnHeaderTemplate="{StaticResource headerTemplate}">
                            <GridViewColumn Width="80" Header="DNI" DisplayMemberBinding="{Binding DNI}" />
                            <GridViewColumn Width="80" Header="Apellido" DisplayMemberBinding="{Binding Apellido}" />
                            <GridViewColumn Width="80" Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                            <GridViewColumn Width="150" Header="Dirección" DisplayMemberBinding="{Binding Direccion}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!-- Boton para salir de la ventana -->
            <Button Style="{StaticResource ButtonAmarilloPlantilla}" 
                    Content="Salir" 
                    Grid.Row="1" 
                    Height="30" 
                    Margin="0,0,10,10" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Name="btnSalir" 
                    Click="btnSalir_Click" />
        </Grid>
    </Border>
    
</Window>
