Vistas/FormClientes.xaml

<Window x:Class="Vistas.FormClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormClientes" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Background="#FFF9F9F9" Content="Nuevo" Foreground="Red" Height="23" Margin="0,0,703,338" Name="btnNuevo" Width="75" Click="btnNuevo_Click" />
        <Button Background="#FFF9F9F9" Content="Modificar" Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="81,0,0,338" Name="btnModificar" Width="75" />
        <Button Background="#FFF9F9F9" Content="Eliminar" Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="162,0,0,338" Name="btnEliminar" Width="75" />
        <Button Background="#FFF9F9F9" Content="Guardar" Foreground="Blue" Height="23" Margin="275,0,428,338" Name="btnGuardar" Width="75" Click="btnGuardar_Click" />
        <Button Background="#FFF9F9F9" Content="Cancelar" Foreground="Blue" Height="23" Margin="356,0,347,338" Name="btnCancelar" Width="75" Click="btnCancelar_Click" />
        <Button Background="#FFF9F9F9" Content="Primero" Foreground="Green" Height="23" Margin="461,0,242,338" Name="btnPrimero" Width="75" />
        <Button Background="#FFF9F9F9" Content="Anterior" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="542,0,0,338" Name="btnAnterior" Width="75" />
        <Button Background="#FFF9F9F9" Content="Siguiente" Foreground="Green" Height="23" Margin="623,0,80,338" Name="btnSiguiente" Width="75" />
        <Button Background="#FFF9F9F9" Content="Último" Foreground="Green" Height="23" Margin="703,0,0,338" Name="btnUltimo" Width="75" />
        <Button Content="Salir" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="703,338,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="368,86,0,0" Name="txtDNI" VerticalAlignment="Top" Width="151" />
        <Label Content="DNI" Height="28" HorizontalAlignment="Left" Margin="308,86,0,0" Name="label1" VerticalAlignment="Top" Width="36" FontSize="14" />
        <Label Content="Apellido" Height="28" HorizontalAlignment="Left" Margin="284,142,0,0" Name="label2" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="283,200,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Dirección" Height="28" HorizontalAlignment="Left" Margin="276,265,0,0" Name="label4" VerticalAlignment="Top" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="368,144,0,0" Name="txtApellido" VerticalAlignment="Top" Width="151" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="368,204,0,0" Name="txtNombre" VerticalAlignment="Top" Width="151" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="368,269,0,0" Name="txtDireccion" VerticalAlignment="Top" Width="151" />
        <Label Content="Label" Visibility="Hidden" Height="28" HorizontalAlignment="Left" Margin="368,105,0,0" Name="lblErrorDNI" VerticalAlignment="Top" Foreground="#FFC82828" />
        <Label Content="Campo requerido" Visibility="Hidden" Height="28" HorizontalAlignment="Left" Margin="368,166,0,0" Name="lblErrorApellido" VerticalAlignment="Top" Foreground="#FFC82828" />
        <Label Content="Campo requerido" Visibility="Hidden" Height="28" HorizontalAlignment="Left" Margin="368,290,0,0" Name="lblErrorNombre" VerticalAlignment="Top" Foreground="#FFC82828" />
        <Label Content="Campo requerido" Visibility="Hidden" Height="28" HorizontalAlignment="Left" Margin="368,229,0,0" Name="lblErrorDireccion" VerticalAlignment="Top" Foreground="#FFC82828" />
    </Grid>
</Window>
