Vistas/VistaPreviadeImpresion.xaml

<Window x:Class="Vistas.VistaPreviadeImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vista previa de impresión" 
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Height="436" Width="674"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider 
            ObjectType="{x:Type svc:TrabajarClientes}"
            MethodName="obtenerClientes"
            x:Key="list_clientes"/>

        <!-- Se define la vista de la coleccion -->
        <CollectionViewSource
            x:Key="ListaClientes"
            Source="{StaticResource ResourceKey=list_clientes}">
            <!-- Se define el orden de la vista -->
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="DNI" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </Window.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1b1448" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <!-- Grilla de clientes -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid Width="600" Height="300"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Documento dinamico -->
                <FlowDocumentReader Foreground="White" Canvas.Left="12" Canvas.Top="28">
                    <FlowDocument Name="DocMain">
                        <Paragraph>Listado de Clientes</Paragraph>
                        <BlockUIContainer>
                            <ListView x:Name="Clientes" Background="Transparent" 
                                    SelectionMode="Single" Margin="-1,0,1,0">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}"
                                                  ColumnHeaderTemplate="{StaticResource headerTemplate}">
                                        <GridViewColumn Width="100" Header="DNI" DisplayMemberBinding="{Binding DNI}" />
                                        <GridViewColumn Width="100" Header="Apellido" DisplayMemberBinding="{Binding Apellido}" />
                                        <GridViewColumn Width="100" Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                                        <GridViewColumn Width="250" Header="Dirección" DisplayMemberBinding="{Binding Direccion}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </BlockUIContainer>
                    </FlowDocument>
                </FlowDocumentReader>
            </Grid>
            <!-- Boton para imprimir -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonAzulPlantilla}" 
                            Content="Imprimir" 
                            Grid.Row="1" 
                            Height="30" 
                            Margin="0,20,20,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Name="btnImprimir" />
                <!-- Boton para salir de la ventana -->
                <Button Style="{StaticResource ButtonAmarilloPlantilla}" 
                        Content="Salir" 
                        Grid.Row="1" 
                        Height="30" 
                        Margin="0,20,20,0" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        Name="btnSalir" 
                        Click="btnSalir_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
