Vistas/WinProductos.xaml

<Window x:Class="Vistas.WinProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="WinProductos" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:TrabajarProductos}"
                            MethodName="obtenerProductos"
                            x:Key="get_productos"/>
    </Window.Resources>
    <Grid>
        <ListView Name="Producto" ItemsSource="{Binding Source={StaticResource get_productos}}" 
                  SelectionChanged="getCodigo_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}"
                          ColumnHeaderTemplate="{StaticResource headerTemplate}">
                    <GridViewColumn Width="100" Header="Código" DisplayMemberBinding="{Binding Path=Prod_Codigo}" />
                    <GridViewColumn Width="100" Header="Categoría" DisplayMemberBinding="{Binding Path=Prod_Categoria}" />
                    <GridViewColumn Width="100" Header="Color" DisplayMemberBinding="{Binding Path=Prod_Color}" />
                    <GridViewColumn Width="140" Header="Descripción" DisplayMemberBinding="{Binding Path=Prod_Descripcion}" />
                    <GridViewColumn Width="140" Header="Precio" DisplayMemberBinding="{Binding Path=Prod_Precio}" />
                    <!--<GridViewColumn Width="100" Header="Acciones" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEditar"
                                        Content="Editar"
                                        ClickMode="Press"
                                        Foreground="White"
                                        Background="#FF18AE55"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Click="Editar_Click "/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
