Vistas/ControlUsuarios/ControlUsuarioLogin.xaml

<UserControl x:Class="Vistas.ControlUsuarioLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MouseDown="Window_MouseDown"
             Background="Transparent">
    
            <UserControl.Resources>
                <Storyboard x:Key="TestStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="5x">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.03" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="5"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.09" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="-5"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </UserControl.Resources>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,20,0,0">

                    <TextBlock Text="Usuario"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>

                    <TextBox x:Name="txtUsuario"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/images/icono-usuario.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                        <TextBox.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="Debe completar este campo" Height="28" HorizontalAlignment="Left" Margin="55,0,0,0" Name="lblValidacionUsuario" VerticalAlignment="Top" FontSize="11" Foreground="#FFC82828" />

                    <TextBlock Text="Contraseña"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtContrasena"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/images/icono-password.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                            <PasswordBox.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </PasswordBox.RenderTransform>
                        </PasswordBox>
                    <Label Content="Debe completar este campo" Height="28" HorizontalAlignment="Left" Margin="55,0,0,0" Name="lblValidacionContrasena" VerticalAlignment="Top" FontSize="11" Foreground="#FFC82828" />

                    <Button x:Name="btnIngresar"                          
                            BorderThickness="0"
                            Content="Ingresar"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,10,0,0"
                            Click="btnIngresar_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                        <TextBlock Text="¿Olvidó su contraseña?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>

                        <TextBlock Text="Click aquí"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>

                    </StackPanel>
                </StackPanel>
</UserControl>
