Vistas/ControlUsuarios/ControlUsuarioBtnMinCerrar.xaml

<UserControl x:Class="Vistas.ControlUsuarioBtnMinCerrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:Vistas"
             x:Name="UserControlTitleButtons">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding TitleText}"
                               Foreground="#363636"
                               FontSize="12"
                               FontFamily="Arial"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
        <Button Name="btnMinimizar"
                            BorderThickness="0"
                            Foreground="#363636"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DEDEDE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" Height="20" Background="{TemplateBinding Background}">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/images/icons/dash.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="btnCerrar"
                            BorderThickness="0"
                            Foreground="#363636"
                            FontSize="12"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DEDEDE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" Height="20" Background="{TemplateBinding Background}">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/images/icons/x.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
