Vistas/Views/UserControlProveedores.xaml

<UserControl x:Class="Vistas.Views.UserControlProveedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800" Background="Transparent"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1b1448" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
               <Button Style="{StaticResource ButtonRosa}" Name="btnNuevo" Click="btnNuevo_Click" ToolTip="Nuevo Proveedor">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/nuevo.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="54">Nuevo</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonRosa}" Name="btnModificar" Width="89" ToolTip="Modificar Proveedor">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/editar.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="60">Modificar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonRosa}" Name="btnEliminar" Margin="0,0,25,0" ToolTip="Eliminar Proveedor">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/eliminar.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="54">Eliminar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonAzul}" Name="btnGuardar" Click="btnGuardar_Click" ToolTip="Guardar Proveedor">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/guardar.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="54">Guardar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonAzul}" Name="btnCancelar" Click="btnCancelar_Click" Margin="0,0,25,0" Width="87" ToolTip="Cancelar">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/cancelar.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="54">Cancelar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnPrimero" ToolTip="Volver al Primer Proveedor">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/primero.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="54">Primero</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnAnterior" ToolTip="Volver al Proveedor Anterior">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/anterior.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="54">Anterior</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnSiguiente" ToolTip="Siguiente Proveedor" Width="88">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/siguiente.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="61">Siguiente</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnUltimo" Margin="0" ToolTip="Último Proveedor">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/ultimo.png" Height="22" Width="27" />
                        <TextBlock Height="19" Width="54">Último</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid  Width="300" Margin="30,50" HorizontalAlignment="Left" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Content="CUIT" Name="lblCUIT" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Name="txtCUIT"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Campo requerido" Visibility="Hidden" Name="lblErrorCUIT" Foreground="#FB539B" />

                    <Label Grid.Row="2" Content="Razon Social" Name="lblApellido" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Name="txtRazonSocial" />
                    <Label Grid.Column="1" Grid.Row="3" Content="Campo requerido" Visibility="Hidden" Name="lblErrorRazonSocial" Foreground="#FB539B" />

                    <Label Grid.Row="4" Content="Domicilio" Name="lblDomicilio" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Name="txtDomicilio" />
                    <Label Grid.Column="1" Grid.Row="5" Content="Campo requerido" Visibility="Hidden" Name="lblErrorDomicilio" Foreground="#FB539B" />

                    <Label Grid.Row="6" Content="Teléfono" Name="lblTelefono" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" Name="txtTelefono" />
                    <Label Grid.Column="1" Grid.Row="7" Content="Campo requerido" Visibility="Hidden" Name="lblErrorTelefono" Foreground="#FB539B" />

                </Grid>

                <Grid Width="400" Height="350" Margin="0,50,30,0" Grid.Column="1" VerticalAlignment="Top">
                    
                </Grid>
            </Grid>
            <Button Style="{StaticResource ButtonAmarilloPlantilla}" 
                    Grid.Row="1" 
                    Height="30" 
                    Margin="0,0,30,20" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Name="btnSalir" 
                    Click="btnSalir_Click" >
                <StackPanel Height="29" Width="97" Orientation="Horizontal">
                    <Image Source="/Vistas;component/images/icons/atras.png" Height="17" Width="27" />
                    <TextBlock Height="19" Width="54">Atrás</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
