Vistas/Views/UserControlProductos.xaml

<UserControl x:Class="Vistas.Views.UserControlProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="838" Background="Transparent"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase">
    <UserControl.Resources>
        <svc:Producto x:Key="data"/>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding [0].ErrorContent}" Foreground="#FFFB539B"    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0" />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ObjectDataProvider 
            ObjectType="{x:Type svc:TrabajarProductos}"
            MethodName="obtenerProductos"
            x:Key="list_productos"/>
    </UserControl.Resources>
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1b1448" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Gestión de Productos" FontSize="30" HorizontalAlignment="Center" Height="50" Name="lblTitle" Foreground="White" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Style="{StaticResource ButtonRosaPlantilla}" Width="80" Name="btnNuevo" Click="btnNuevo_Click" ToolTip="Nuevo Producto">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/nuevo.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="54">Nuevo</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonRosaPlantilla}" Name="btnModificar" Click="btnModificar_Click" ToolTip="Modificar Producto">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/editar.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="60">Modificar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonRosaPlantilla}" Name="btnEliminar" Margin="0,0,25,0" Click="btnEliminar_Click" ToolTip="Eliminar Producto">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/eliminar.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="54">Eliminar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonAzulPlantilla}" Name="btnGuardar" Click="btnGuardar_Click" ToolTip="Guardar Producto">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/guardar.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="54">Guardar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonAzulPlantilla}" Name="btnCancelar" Click="btnCancelar_Click" Margin="0,0,25,0" ToolTip="Cancelar">
                    <StackPanel Height="29" Width="97" Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/cancelar.png" Height="17" Width="27" />
                        <TextBlock Height="19" Width="54">Cancelar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnPrimero" ToolTip="Primer producto">
                    <Image Source="/images/icons/first.png" />
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnAnterior" ToolTip="Producto anterior">
                    <Image Source="/images/icons/previous.png" />
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnSiguiente" ToolTip="Producto siguiente">
                    <Image Source="/images/icons/next.png" />
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnUltimo" Margin="0" ToolTip="Último Producto">
                    <Image Source="/images/icons/last.png" />
                </Button>
            </StackPanel>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Width="300" Margin="30,50,10,50" HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="148*" />
                    </Grid.RowDefinitions>
                    <!--<Label Grid.Row="0" Content="Codigo" Name="lblCodigo" Foreground="White" FontSize="14" Visibility="Hidden" />
                <TextBox  Grid.Row="0" Style="{StaticResource TextBoxStyle}"  Grid.Column="1" Name="txtCodigo" Visibility="Hidden
                    
                    <TextBox.Text>
                        <Binding Path="CodProducto" Source="{StaticResource data}"
                         ValidatesOnExceptions="True" 
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                DataErrorValidationRule checks for validation 
                            errors raised by the IDataErrorInfo object.
                                Alternatively, you can set ValidationOnDataErrors="True" on the Binding.
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    
                </TextBox>-->

                    <Label Grid.Row="0" Content="Categoría" Name="label2" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Name="txtCategoria" >
                        <TextBox.Text>
                            <Binding Path="Categoria" Source="{StaticResource data}"
                         ValidatesOnExceptions="True" 
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Row="2" Content="Color" Name="label3" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Name="txtColor" >
                        <TextBox.Text>
                            <Binding Path="Color" Source="{StaticResource data}"
                         ValidatesOnExceptions="True" 
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Row="4" Content="Descripción" Name="label4" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Name="txtDescripcion" >
                        <TextBox.Text>
                            <Binding Path="Descripcion" Source="{StaticResource data}"
                         ValidatesOnExceptions="True" 
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Row="6" Content="Precio" Name="label5" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" Name="txtPrecio" >
                        <TextBox.Text>
                            <Binding Path="Precio" Source="{StaticResource data}"
                         ValidatesOnExceptions="True" 
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    
                    <Label Grid.Row="8" Content="Cargar Imagen" Name="label6" Foreground="White" FontSize="13" />
                    <Button Style="{StaticResource ButtonVerdePlantilla}"  
                    Grid.Row="8" 
                    Grid.Column="1" 
                    Height="30" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Name="btnCargarImg" 
                    Click="btnCargarImg_Click" Width="200" ToolTip="Cargar imagen no mayor a 2 MB">
                        <StackPanel Height="29" Width="124" Orientation="Horizontal">
                            <Image Source="/Vistas;component/images/icons/cargar-archivo.png" Height="22" Width="27" />
                            <TextBlock Height="19" Width="93">Cargar Imagen</TextBlock>
                        </StackPanel>
                    </Button>

                    <Image Grid.Row="9" Height="117" HorizontalAlignment="Left" Margin="50,15,0,0" Name="imgProducto" Stretch="Fill" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" />
                </Grid>

                <Grid Width="400" Height="300" Margin="0,50,30,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" DataContext="{StaticResource list_productos}">
                    <ListView x:Name="Productos" Background="Transparent" ItemsSource="{Binding}" 
                  SelectionChanged="getCodigo_SelectionChanged" SelectionMode="Single" >
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}"
                                      ColumnHeaderTemplate="{StaticResource headerTemplate}">
                                <GridViewColumn Width="80" Header="Código" DisplayMemberBinding="{Binding Path=Prod_Codigo}" />
                                <GridViewColumn Width="100" Header="Categoría" DisplayMemberBinding="{Binding Path=Prod_Categoria}" />
                                <GridViewColumn Width="80" Header="Color" DisplayMemberBinding="{Binding Path=Prod_Color}" />
                                <GridViewColumn Width="140" Header="Descripción" DisplayMemberBinding="{Binding Path=Prod_Descripcion}" />
                                <GridViewColumn Width="80" Header="Precio" DisplayMemberBinding="{Binding Path=Prod_Precio}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>



            <Button Style="{StaticResource ButtonAmarilloPlantilla}" 
                    Content="Atrás" 
                    Grid.Row="2" 
                    Height="30" 
                    Margin="0,0,30,20" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Name="btnSalir" 
                    Click="btnSalir_Click">
                <StackPanel Height="29" Width="97" Orientation="Horizontal">
                    <Image Source="/Vistas;component/images/icons/atras.png" Height="17" Width="27" />
                    <TextBlock Height="19" Width="54">Atrás</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
