Vistas/Views/UserControlClientes.xaml

<UserControl x:Class="Vistas.Views.UserControlClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800" Background="Transparent"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="list_clientes" 
                            ObjectType="{x:Type svc:TrabajarClientes}" 
                            MethodName="ObtenerClientes" />

        <!-- Se define la vista de la coleccion -->
        <CollectionViewSource
            x:Key="ListaClientes"
            Source="{StaticResource ResourceKey=list_clientes}"
            Filter="eventVistaCliente_Filter">
            <!--Es El evento filtrado-->
            <!-- Se define el orden de la vista -->
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="DNI" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1b1448" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Gestión de Clientes" FontSize="30" HorizontalAlignment="Center" Height="50" Name="lblTitle" Foreground="White" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Style="{StaticResource ButtonRosa}" Name="btnNuevo" Click="btnNuevo_Click" ToolTip="Nuevo Cliente" Width="110">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/nuevo.png" Height="18" />
                        <TextBlock Margin="10,0,0,0">Nuevo</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonRosa}" Name="btnModificar" Click="btnModificar_Click" Width="110" Margin="10,0,10,0" ToolTip="Modificar Cliente">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/editar.png" Height="18" />
                        <TextBlock Margin="10,0,0,0">Modificar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonRosa}" Name="btnEliminar" Width="110" Margin="0,0,25,0" Click="btnEliminar_Click" ToolTip="Eliminar Cliente">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/eliminar.png" Height="18" />
                        <TextBlock Margin="10,0,0,0">Eliminar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonAzul}" Name="btnGuardar" Click="btnGuardar_Click" ToolTip="Guardar Cliente" Width="100" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/guardar.png" Height="16" />
                        <TextBlock Margin="10,0,0,0">Guardar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonAzul}" Name="btnCancelar" Click="btnCancelar_Click" Margin="0,0,25,0" Width="100" ToolTip="Cancelar">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/cancelar.png" Height="18" />
                        <TextBlock Margin="10,0,0,0">Cancelar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnPrimero" ToolTip="Primer cliente" Click="btnPrimero_Click">
                    <Image Source="/images/icons/first.png" />
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnAnterior" ToolTip="Cliente anterior" Click="btnAnterior_Click" Margin="5,0,5,0">
                    <Image Source="/images/icons/previous.png" />
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnSiguiente" ToolTip="Cliente siguiente" Click="btnSiguiente_Click">
                    <Image Source="/images/icons/next.png" />
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnUltimo" ToolTip="Último cliente" Click="btnUltimo_Click" Margin="5,0,0,0">
                    <Image Source="/images/icons/last.png" />
                </Button>
            </StackPanel>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Width="300" Margin="30,50,10,50" HorizontalAlignment="Left" 
                  Name="grid_content" DataContext="{StaticResource list_clientes}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Content="DNI" Name="label1" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Name="txtDNI" Text="{Binding Path=DNI, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<Label Grid.Column="1" Grid.Row="1" Content="Label" Visibility="Hidden" Name="lblErrorDNI" Foreground="#FB539B" />-->

                    <Label Grid.Row="2" Content="Apellido" Name="label2" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Name="txtApellido" Text="{Binding Path=Apellido, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<Label Grid.Column="1" Grid.Row="3" Content="Campo requerido" Visibility="Hidden" Name="lblErrorApellido" Foreground="#FB539B" />-->

                    <Label Grid.Row="4" Content="Nombre" Name="label3" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Name="txtNombre" Text="{Binding Path=Nombre, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<Label Grid.Column="1" Grid.Row="5" Content="Campo requerido" Visibility="Hidden" Name="lblErrorNombre" Foreground="#FB539B" />-->

                    <Label Grid.Row="6" Content="Dirección" Name="label4" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" Name="txtDireccion" Text="{Binding Path=Direccion, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<Label Grid.Column="1" Grid.Row="7" Content="Campo requerido" Visibility="Hidden" Name="lblErrorDireccion" Foreground="#FB539B" />-->

                    <Label Grid.Row="8" Content="ID" Name="lblID" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="8" Grid.Column="1" Name="txtID" Text="{Binding ID}" IsEnabled="False" />
                </Grid>

                <Grid Width="400" Height="350" Margin="0,50,30,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Stack Panel del Filtrado -->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="stackPanel1" VerticalAlignment="Top" Width="400">
                        <Label Content="Buscar por Apellido:" Height="28" Name="label11" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="#fff" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Name="textBox1" Width="150" HorizontalContentAlignment="Left" Margin="10" TextChanged="textBox1_TextChanged" />
                    </StackPanel>
                    <!-- Grilla de clientes -->
                    <Grid Name="GridListaClientes" Width="400" Height="240" Grid.Row="1" VerticalAlignment="Top" DataContext="{StaticResource ListaClientes}">
                        <ListView x:Name="Clientes" Background="Transparent" ItemsSource="{Binding}"
                                SelectionMode="Single" SelectionChanged="Clientes_SelectionChanged">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}"
                                          ColumnHeaderTemplate="{StaticResource headerTemplate}">
                                    <GridViewColumn Width="100" Header="DNI" DisplayMemberBinding="{Binding DNI}" />
                                    <GridViewColumn Width="100" Header="Apellido" DisplayMemberBinding="{Binding Apellido}" />
                                    <GridViewColumn Width="100" Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                                    <GridViewColumn Width="150" Header="Dirección" DisplayMemberBinding="{Binding Direccion}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                   
                    
                </Grid>
            </Grid>
            <!-- Boton Vista previa -->
            <Button Style="{StaticResource ButtonAzulPlantilla}"
                    Grid.Row="2" 
                    Height="30" 
                    Margin="0,0,140,20" 
                    Width="125"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Name="btnVistaPrevia"
                    Click="btnVistaPrevia_Click" ToolTip="Vista Previa de Clientes">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Vistas;component/images/icons/vista-previa.png" Height="18"/>
                    <TextBlock Margin="10,0,0,0">Vista Previa</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonAmarillo}"
                    Grid.Row="2" 
                    Height="30" Width="100"
                    Margin="0,0,30,20" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Name="btnSalir" 
                    Click="btnSalir_Click" >
                    <StackPanel Orientation="Horizontal">
                    <Image Source="/Vistas;component/images/icons/atras.png" Height="16" />
                    <TextBlock Margin="10,0,0,0">Atrás</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>
    </Border>
</UserControl>
