Vistas/Views/UserControlProductos.xaml

<UserControl x:Class="Vistas.Views.UserControlProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="838" Background="Transparent"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding [0].ErrorContent}" Foreground="#FFFB539B"    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0" />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ObjectDataProvider x:Key="list_productos" 
                            ObjectType="{x:Type svc:TrabajarProductos}" 
                            MethodName="ObtenerProductos" />

        <!-- Se define la vista de la coleccion -->
        <CollectionViewSource
            x:Key="ListaProductos"
            Source="{StaticResource ResourceKey=list_productos}"
            Filter="eventVistaCliente_Filter">
            <!--Es El evento filtrado-->
            <!-- Se define el orden de la vista -->
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Descripcion" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1b1448" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Gestión de Productos" FontSize="30" HorizontalAlignment="Center" Height="50" Name="lblTitle" Foreground="White" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Style="{StaticResource ButtonRosaPlantilla}" Width="110" Name="btnNuevo" Click="btnNuevo_Click" ToolTip="Nuevo Producto">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/nuevo.png" Height="18" />
                        <TextBlock Margin="10,0,0,0">Nuevo</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonRosaPlantilla}" Name="btnModificar" Click="btnModificar_Click" ToolTip="Modificar Producto" Width="110" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/editar.png" Height="18" />
                        <TextBlock Margin="10,0,0,0">Modificar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonRosaPlantilla}" Name="btnEliminar" Margin="0,0,25,0" Width="110" Click="btnEliminar_Click" ToolTip="Eliminar Producto">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/eliminar.png" Height="18" />
                        <TextBlock Margin="10,0,0,0">Eliminar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonAzulPlantilla}" Name="btnGuardar" Width="100" Margin="0,0,10,0" Click="btnGuardar_Click" ToolTip="Guardar Producto">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/guardar.png" Height="16" />
                        <TextBlock Margin="10,0,0,0">Guardar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonAzulPlantilla}" Name="btnCancelar" Click="btnCancelar_Click" Width="100" Margin="0,0,25,0" ToolTip="Cancelar">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Vistas;component/images/icons/cancelar.png" Height="16" />
                        <TextBlock Margin="10,0,0,0">Cancelar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnPrimero" ToolTip="Primer producto">
                    <Image Source="/images/icons/first.png" />
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnAnterior" ToolTip="Producto anterior" Margin="5,0,5,0">
                    <Image Source="/images/icons/previous.png" />
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnSiguiente" ToolTip="Producto siguiente">
                    <Image Source="/images/icons/next.png" />
                </Button>
                <Button Style="{StaticResource ButtonVerde}" Name="btnUltimo" ToolTip="Último Producto" Margin="5,0,0,0">
                    <Image Source="/images/icons/last.png" />
                </Button>
            </StackPanel>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Width="300" Margin="30,50,10,50" HorizontalAlignment="Left" Name="ProductoItem" DataContext="{StaticResource list_productos}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="148*" />
                    </Grid.RowDefinitions>
                    <!--<Label Grid.Row="0" Content="Codigo" Name="lblCodigo" Foreground="White" FontSize="14" Visibility="Hidden" />
                <TextBox  Grid.Row="0" Style="{StaticResource TextBoxStyle}"  Grid.Column="1" Name="txtCodigo" Visibility="Hidden
                    
                    <TextBox.Text>
                        <Binding Path="CodProducto" Source="{StaticResource data}"
                         ValidatesOnExceptions="True" 
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                DataErrorValidationRule checks for validation 
                            errors raised by the IDataErrorInfo object.
                                Alternatively, you can set ValidationOnDataErrors="True" on the Binding.
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    
                </TextBox>-->

                    <Label Grid.Row="0" Content="Categoría" Name="label2" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Name="txtCategoria" Text="{Binding Path=Categoria, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="2" Content="Color" Name="label3" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Name="txtColor" Text="{Binding Path=Color, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="4" Content="Descripción" Name="label4" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Name="txtDescripcion" Text="{Binding Path=Descripcion, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="6" Content="Precio" Name="label5" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" Name="txtPrecio" Text="{Binding Path=Precio, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <Label Grid.Row="8" Content="Cargar Imagen" Name="label6" Foreground="White" FontSize="13" />
                    <Button Style="{StaticResource ButtonVerdePlantilla}"  
                    Grid.Row="8" 
                    Grid.Column="1" 
                    Height="30" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Name="btnCargarImg" 
                    Click="btnCargarImg_Click" Width="200" ToolTip="Cargar imagen no mayor a 2 MB">
                        <StackPanel Height="29" Width="124" Orientation="Horizontal">
                            <Image Source="/Vistas;component/images/icons/cargar-archivo.png" Height="22" Width="27" />
                            <TextBlock Height="19" Width="93">Cargar Imagen</TextBlock>
                        </StackPanel>
                    </Button>

                    <Image Grid.Row="9" Height="117" HorizontalAlignment="Left" Margin="50,15,0,0" Name="imgProducto" Stretch="Fill" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" />
                </Grid>

                <Grid Width="400" Height="350" Margin="0,50,30,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Stack Panel del Filtrado -->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="stackPanel1" VerticalAlignment="Top" Width="400">
                        <Label Content="Buscar por descripcion:" Height="28" Name="label11" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="#fff" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Name="textBox1" Width="150" HorizontalContentAlignment="Left" Margin="10" TextChanged="textBox1_TextChanged" />
                    </StackPanel>
                    <Grid Width="400" Height="240" Grid.Row="1" VerticalAlignment="Top" DataContext="{StaticResource ListaProductos}" Name="GridListaProductos">
                        <ListView x:Name="Productos" Background="Transparent" ItemsSource="{Binding}" 
                  SelectionChanged="getCodigo_SelectionChanged" SelectionMode="Single" >
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}"
                                      ColumnHeaderTemplate="{StaticResource headerTemplate}">
                                    <GridViewColumn Width="80" Header="Código" DisplayMemberBinding="{Binding CodProducto}" />
                                    <GridViewColumn Width="100" Header="Categoría" DisplayMemberBinding="{Binding Path=Categoria}" />
                                    <GridViewColumn Width="80" Header="Color" DisplayMemberBinding="{Binding Path=Color}" />
                                    <GridViewColumn Width="140" Header="Descripción" DisplayMemberBinding="{Binding Path=Descripcion}" />
                                    <GridViewColumn Width="80" Header="Precio" DisplayMemberBinding="{Binding Path=Precio}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>



            <Button Style="{StaticResource ButtonAmarilloPlantilla}"
                    Grid.Row="2" 
                    Height="30" Width="100"
                    Margin="0,0,30,20" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Name="btnSalir" 
                    Click="btnSalir_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Vistas;component/images/icons/atras.png" Height="16" />
                    <TextBlock Margin="10,0,0,0">Atrás</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
