Vistas/Views/UserControlClientes.xaml

<UserControl x:Class="Vistas.Views.UserControlClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800" Background="Transparent"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="list_clientes" 
                            ObjectType="{x:Type svc:TrabajarClientes}" 
                            MethodName="ObtenerClientesStatic" />

        <!-- Se define la vista de la coleccion -->
        <CollectionViewSource
            x:Key="ListaClientes"
            Source="{StaticResource ResourceKey=list_clientes}"
            Filter="eventVistaCliente_Filter">
            <!--Es El evento filtrado-->
            <!-- Se define el orden de la vista -->
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="DNI" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1b1448" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Style="{StaticResource ButtonRosa}" Content="Nuevo" Name="btnNuevo" Click="btnNuevo_Click" />
                <Button Style="{StaticResource ButtonRosa}" Content="Modificar" Name="btnModificar" Click="btnModificar_Click" />
                <Button Style="{StaticResource ButtonRosa}" Content="Eliminar" Name="btnEliminar" Margin="0,0,25,0" Click="btnEliminar_Click" />
                <Button Style="{StaticResource ButtonAzul}" Content="Guardar" Name="btnGuardar" Click="btnGuardar_Click" />
                <Button Style="{StaticResource ButtonAzul}" Content="Cancelar" Name="btnCancelar" Click="btnCancelar_Click" Margin="0,0,25,0" />
                <Button Style="{StaticResource ButtonVerde}" Content="Primero" Name="btnPrimero" Click="btnPrimero_Click" />
                <Button Style="{StaticResource ButtonVerde}" Content="Anterior" Name="btnAnterior" Click="btnAnterior_Click" />
                <Button Style="{StaticResource ButtonVerde}" Content="Siguiente" Name="btnSiguiente" Click="btnSiguiente_Click" />
                <Button Style="{StaticResource ButtonVerde}" Content="Último" Name="btnUltimo" Margin="0" Click="btnUltimo_Click" />
            </StackPanel>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid  Width="300" Margin="30,50" HorizontalAlignment="Left" 
                  Name="grid_content" DataContext="{Binding Source={StaticResource ResourceKey=ListaClientes}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Content="DNI" Name="label1" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Name="txtDNI" Text="{Binding DNI}"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Label" Visibility="Hidden" Name="lblErrorDNI" Foreground="#FB539B" />

                    <Label Grid.Row="2" Content="Apellido" Name="label2" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Name="txtApellido" Text="{Binding Apellido}" />
                    <Label Grid.Column="1" Grid.Row="3" Content="Campo requerido" Visibility="Hidden" Name="lblErrorApellido" Foreground="#FB539B" />

                    <Label Grid.Row="4" Content="Nombre" Name="label3" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Name="txtNombre" Text="{Binding Nombre}" />
                    <Label Grid.Column="1" Grid.Row="5" Content="Campo requerido" Visibility="Hidden" Name="lblErrorNombre" Foreground="#FB539B" />

                    <Label Grid.Row="6" Content="Dirección" Name="label4" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" Name="txtDireccion" Text="{Binding Direccion}" />
                    <Label Grid.Column="1" Grid.Row="7" Content="Campo requerido" Visibility="Hidden" Name="lblErrorDireccion" Foreground="#FB539B" />

                    <Label Grid.Row="8" Content="ID" Name="lblID" Foreground="White" FontSize="14" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="8" Grid.Column="1" Name="txtID" Text="{Binding ID}" IsEnabled="False" />
                </Grid>

                <Grid Width="400" Height="350" Margin="0,50,30,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Stack Panel del Filtrado -->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="stackPanel1" VerticalAlignment="Top" Width="400">
                        <Label Content="Buscar por Apellido:" Height="28" Name="label11" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="#fff" />
                        <TextBox Height="26" Name="textBox1" Width="150" HorizontalContentAlignment="Left" Margin="10" TextChanged="textBox1_TextChanged" />
                    </StackPanel>
                    <!-- Grilla de clientes -->
                    <Grid Width="400" Height="350" Grid.Row="1"  DataContext="{StaticResource ListaClientes}">
                        <ListView x:Name="Clientes" Background="Transparent" ItemsSource="{Binding}" 
                                SelectionMode="Single" Margin="-1,0,1,0" SelectionChanged="Clientes_SelectionChanged">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}"
                                              ColumnHeaderTemplate="{StaticResource headerTemplate}">
                                    <GridViewColumn Width="100" Header="DNI" DisplayMemberBinding="{Binding DNI}" />
                                    <GridViewColumn Width="100" Header="Apellido" DisplayMemberBinding="{Binding Apellido}" />
                                    <GridViewColumn Width="100" Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                                    <GridViewColumn Width="150" Header="Dirección" DisplayMemberBinding="{Binding Direccion}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                   
                    
                </Grid>
            </Grid>
            <!-- Boton Vista previa -->
            <Button Style="{StaticResource ButtonAzulPlantilla}" 
                    Content="Vista previa" 
                    Grid.Row="1" 
                    Height="30" 
                    Margin="0,0,130,20" 
                    Width="100"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Name="btnVistaPrevia"
                    Click="btnVistaPrevia_Click"/>
            <Button Style="{StaticResource ButtonAmarillo}" Content="Atrás" Grid.Row="1" Height="30" 
                    Margin="0,0,30,20" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Name="btnSalir" Click="btnSalir_Click" />
            
        </Grid>
    </Border>
</UserControl>
