Vistas/Views/UserControlInicio.xaml

<UserControl x:Class="Vistas.Views.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800" Background="Transparent"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1b1448" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" >
                <Label Content="Bienvenido al Sistema" FontSize="54" FontWeight="DemiBold" Foreground="#fff" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
